# PruebaEcopApi

./: .gitignore  README.md
api-prueba-ecop/: api-prueba-ecop.sln
api-prueba-ecop/api-prueba-ecop/: Program.cs  api-prueba-ecop.csproj  appsettings.json
api-prueba-ecop/api-prueba-ecop/Properties/: launchSettings.json
api-prueba-ecop/api-prueba-ecop/src/Application/Exceptions/: DomainException.cs
api-prueba-ecop/api-prueba-ecop/src/Application/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  IClienteRepository.cs  IClienteService.cs  IJwtTokenService.cs  IPedidoRepository.cs  IPedidoService.cs  IProductoRepository.cs  IProductoService.cs  IUnidadMedidaRepository.cs  IUnidadMedidaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
api-prueba-ecop/api-prueba-ecop/src/Application/Middlewares/: ExceptionMiddleware.cs
api-prueba-ecop/api-prueba-ecop/src/Application/Profiles/: MapperProfile.cs
api-prueba-ecop/api-prueba-ecop/src/Application/Services/: CategoriaService.cs  ClienteService.cs  JwtTokenService.cs  PedidoService.cs  ProductoService.cs  UnidadMedidaService.cs  UsuarioService.cs
api-prueba-ecop/api-prueba-ecop/src/Application/Validators/: AnularPedidoValidator.cs  PedidoDetalleValidator.cs  PedidoValidator.cs
api-prueba-ecop/api-prueba-ecop/src/Controllers/: AuthController.cs  CategoriaController.cs  ClienteController.cs  PedidoController.cs  ProductoController.cs  UnidadMedidaController.cs
api-prueba-ecop/api-prueba-ecop/src/Infraestructure/Data/: AppDbContext.cs
api-prueba-ecop/api-prueba-ecop/src/Infraestructure/Entities/: Categoria.cs  Cliente.cs  Iva.cs  Pedido.cs  PedidoDetalle.cs  Precio.cs  Producto.cs  TipoPrecio.cs  UnidadMedida.cs  Usuario.cs
(+25 files in other folders)
